@import './noAnimation.less';

.barparent {
    
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 6px;
    background: #ebebeb;
    border-radius: 80px;
    box-shadow: inset 2px 2px 2px #c7c7c7;

    .bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 6px;
        height: 60px;
        border-radius: 80px;
        background: #bbbbbb;
        cursor: pointer;
        transition: all .3s;
    }
    
    .bar:hover {
        background: rgb(151, 151, 151);
    }
}