* {
    padding: 0;
    margin: 0;
}

.test {
    margin: 100px auto;
    width: 500px;
    height: 500px;  
    overflow: hidden;
    box-shadow: 3px 3px 4px rgb(218, 218, 218);
    
    p {
        margin: 0 24px;
    }
}