@import './noAnimation.less';

.scroll {
    
    position: relative;

    .scrollbar {
        
        position: absolute;
        top: 0;
        width: 100%;
        transition: all .3s;
        overflow: hidden;
        padding: 0 10px;
        user-select: none;
    }
}
    




   
    