@import './noAnimation.less';

.barparent {
    
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 6px;
    
    .bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 6px;
        height: 0;
        border-radius: 80px;
        background: #7c7c7c;
        transition: all .3s;
    }
    
    .bar:hover {
        background: #6b6b6b;
    }
}