@import './noAnimation.less';

.scroll {
    
    position: relative;

    .scrollbar {
        
        position: absolute;
        top: 0;
        width: 100%;
        transition: all .3s;
        overflow: hidden;
        user-select: none;
        padding: 15px;
        box-sizing: border-box;
        
        p {
            line-height: 1.5;
            margin-bottom: 8px;
            text-indent: 2em;
        }
    }
}
    




   
    